<!DOCTYPE html>
<html>
    <title>Famous Places</title>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="style.css">
        <style>
             nav
            {
               width: 100%;
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding: 10px 0;
            }
            .logo
            {
                width: 180px;
                cursor: pointer;
                background-color:blue;
            }
            nav ul
            {
                list-style: none;
                width: 100%;
                text-align: right;
                padding-right: 60px;
            }
            nav ul li
            {
                display: inline-block;
                margin: 10px 20px;
            }
            nav ul li a{
                color: #fff;
                text-decoration: none;
            }
            .btn
            {
                display: flex;
                align-items: center;
                padding: 10px 20px;
                border: 0;
                outline: 0;
                border-radius: 5px;
                background: #f5168d;
                color: #fff;
                font-weight: 500;
                cursor: pointer;
                margin-right: 20px;

            }
            .abc
            {
                margin-left: 30px;
            }
            .content
            {
                margin-top: 14%;
                color: #fff;
                max-width: 620px;
                margin-left: 30px;
            }
            .content h1
            {
                font-size: 70px;
                font-weight: 600;
                line-height: 85px;
                margin-bottom: 25px;
            }
            .content form{
                    display: flex;
                    align-items: center;
                    background: #fff;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 30px;
            }
            .content form input
            {
                border: 0;
                outline: 0;
                width: 100%;
                font-size: 16px;
                padding-left: 10px;
            }
            .content form .btn
            {
                font-size: 15px;
                padding: 10px 30px;
            }
            nav ul li a:active
            {
                opacity:0.8;
                text-decoration:none;
            }
            nav ul li a:hover
            {
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <!-- header -->
         <header>
            <nav>
                <img class="abc" src="images/logo.png"
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="file:///C:/Users/Lenovo/Desktop/proiect%20tic%20html/proiect%20tic.html#">Home</a></li>
                    <li><a href="https://travel.usnews.com/rankings/worlds-best-vacations/">More info</a></li>
                    <li><a href="file:///C:/Users/Lenovo/Desktop/proiect%20tic%20html/Famous%20Places.html">Famous Places</a></li>
                    <li><a href="file:///C:/Users/Lenovo/Desktop/proiect%20tic%20html/contact.html">Contact Us</a></li>
                    <li><a href="file:///C:/Users/Lenovo/Desktop/proiect%20tic%20html/Gallery.html">Gallery</a></li>
                </ul>
                <button class="btn">Bookings</button>
            </nav>
         </header>
         <!-- carousel -->
          <div class="carousel prev">
            <!-- list item -->
             <div class="list">
                <div class="item">
                        <img src="images/piramid.jpg">
                    <div class="content">
                        <div class="author">LUNDEV</div>
                        <div class="title">Destination</div>
                        <div class="topic">Egypt</div>
                        <div class="des">
                            Cairo
                        </div>
                            <div class="buttons">
                                <button>See More</button>
                                <button onclick="document.location='file:///C:/Users/Lenovo/Desktop/proiect%20tic%20html/cairo.html'">See location</button>
                            </div>
                        </div>   
                    </div>
                    <div class="item">
                        <img src="images/dubai.jpg">
                    <div class="content">
                        <div class="author">LUNDEV</div>
                        <div class="title">Destination</div>
                        <div class="topic">UAE</div>
                        <div class="des">
                            Dubai
                        </div>
                            <div class="buttons">
                                <button>See More</button>
                                <button class="b">See location</button>
                            </div>
                        </div>   
                    </div>
                    <div class="item">
                        <img src="images/rome.jpg">
                    <div class="content">
                        <div class="author">LUNDEV</div>
                        <div class="title">Destination</div>
                        <div class="topic">Spain</div>
                        <div class="des">
                            Rome
                        </div>
                            <div class="buttons">
                                <button>See More</button>
                                <button class="c">See location</button>
                            </div>
                        </div>   
                    </div>
                    <div class="item">
                        <img src="images/paris.jpg">
                    <div class="content">
                        <div class="author">LUNDEV</div>
                        <div class="title">Destination</div>
                        <div class="topic">France</div>
                        <div class="des">
                            Paris
                        </div>
                            <div class="buttons">
                                <button>See More</button>
                                <button class="d">See location</button>
                            </div>
                        </div>   
                    </div>
                    <div class="item">
                        <img src="images/maldive.jpg">
                    <div class="content">
                        <div class="author">LUNDEV</div>
                        <div class="title">Destination</div>
                        <div class="topic">Maldives</div>
                        <div class="des">
                        </div>
                            <div class="buttons">
                                <button>See More</button>
                                <button class="e">See location</button>
                            </div>
                        </div>   
                    </div>
                    <div class="item">
                        <img src="images/japan.jpg">
                    <div class="content">
                        <div class="author">LUNDEV</div>
                        <div class="title">Destination</div>
                        <div class="topic">Japan</div>
                        <div class="des">
                            Tokyo
                        </div>
                            <div class="buttons">
                                <button>See More</button>
                                <button class="f">See location</button>
                            </div>
                        </div>   
                    </div>
                 </div>
                 <!-- thumbnail -->
                  <div class="thumbnail">
                  <div class="item">
                    <img src="images/dubai.jpg">
                    <div class="content">
                        <div class="title">
                            Name Slider
                        </div>
                        <div class="des">
                            Description
                        </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/rome.jpg">
                    <div class="content">
                        <div class="title">
                            Name Slider
                        </div>
                        <div class="des">
                            Description
                        </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/paris.jpg">
                    <div class="content">
                        <div class="title">
                            Name Slider
                        </div>
                        <div class="des">
                            Description
                        </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/maldive.jpg">
                    <div class="content">
                        <div class="title">
                            Name Slider
                        </div>
                        <div class="des">
                            Description
                        </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/japan.jpg">
                    <div class="content">
                        <div class="title">
                            Name Slider
                        </div>
                        <div class="des">
                            Description
                        </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/piramid.jpg">
                    <div class="content">
                        <div class="title">
                            Name Slider
                        </div>
                        <div class="des">
                            Description
                        </div>
                    </div>
                  </div>
            </div>
        </div>  
        <!-- arrows -->
         <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <div class="time"></div>
        </div>    
            <script src="app.js"></script> 
    </body>
</html>