<!DOCTYPE html>
<html>
    <head>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            .container
            {
                width: 100%;
                min-height: 97vh;
                background-image: url(images/image.jpg);
                background-size: cover;
                background-position: center;
                padding-bottom: 10px;
                margin: none;
                
            }
            nav
            {
               width: 100%;
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding: 10px 0;
               font-family: poppins;
            }
            .logo
            {
                width: 180px;
                cursor: pointer;
                background-color:blue;
            }
            nav ul
            {
                list-style: none;
                width: 100%;
                text-align: right;
                padding-right: 60px;
            }
            nav ul li
            {
                display: inline-block;
                margin: 10px 20px;
            }
            nav ul li a{
                color: #fff;
                text-decoration: none;
            }
            .btn
            {
                display: flex;
                align-items: center;
                padding: 10px 20px;
                border: 0;
                outline: 0;
                border-radius: 5px;
                background: #f5168d;
                color: #fff;
                font-weight: 500;
                cursor: pointer;
                margin-right: 20px;

            }
            .abc
            {
                margin-left: 30px;
            }
            .content
            {
                margin-top: 14%;
                color: #fff;
                max-width: 620px;
                margin-left: 30px;
            }
            .content h1
            {
                font-size: 70px;
                font-weight: 600;
                line-height: 85px;
                margin-bottom: 25px;
            }
            .content form{
                    display: flex;
                    align-items: center;
                    background: #fff;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 30px;
            }
            .content form input
            {
                border: 0;
                outline: 0;
                width: 100%;
                font-size: 16px;
                padding-left: 10px;
            }
            .content form .btn
            {
                font-size: 15px;
                padding: 10px 30px;
            }
            nav ul li a:active
            {
                opacity:0.8;
                text-decoration:none;
            }
            nav ul li a:hover
            {
                text-decoration:underline;
            }
        </style>
        <body>
            <div class="container">
                <nav>
                    <img class="abc" src="images/logo.png"
                    <img src="images/logo.png" class="logo">
                    <ul>
                        <li><a href="file:///C:/Users/Lenovo/Desktop/proiect%20tic%20html/proiect%20tic.html#">Home</a></li>
                        <li><a href="https://travel.usnews.com/rankings/worlds-best-vacations/">More info</a></li>
                        <li><a href="file:///C:/Users/Lenovo/Desktop/proiect%20tic%20html/Famous%20Places.html">Famous Places</a></li>
                        <li><a href="file:///C:/Users/Lenovo/Desktop/proiect%20tic%20html/contact.html">Contact Us</a></li>
                        <li><a href="file:///C:/Users/Lenovo/Desktop/proiect%20tic%20html/Gallery.html">Gallery</a></li>
                    </ul>
                    <button class="btn">Bookings</button>
                </nav>
                <div class="content">
                    <h1>Places to explore</h1>
                    <form>
                        <input type="text" placeholder="Country name">
                        <button type="submit" class="btn">Search</button>
                    </form>
            </div>
            </div>
        </body>
<head>
    </html>